<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		
		body {
			background-color: grey;
			font-family: Verdana;
			text-align: center;
		}

		
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Programming Languages Survey Form</h1>

	
	<form  action="/myaction.php" name="myForm" onsubmit="return validationform()" method="post">

		
		<div class="form-control" id="name">
			<label for="name" id="label-name">
				Name
			</label>

			
			<input type="text"
				id="name1"
				name="fname"
				placeholder="Enter your name" ><b><span class="formerror"></span></b>
		</div>

		<div class="form-control" id="email">
			<label for="email" id="label-email">
				Email
			</label>

			
			<input type="email"
				id="email1"
				name="femail"
				placeholder="Enter your email" ><b><span class="formerror"></span></b>
		</div>

		<div class="form-control" id="age">
			<label for="age" id="label-age">
				Age
			</label>

			
			<input type="text"
				id="age1"
				name="fage"
				placeholder="Enter your age" ><b><span class="formerror"></span></b>
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			
			
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div> 

		<div class="form-control">
			<label>Languages  known
				<small>(Check all that apply)</small>
			</label>
			
			<label for="inp-1">
				<input type="checkbox"
					name="inp">C</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">C++</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">C#</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Java</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Python</input></label>
			<label for="inp-6">
				
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
<script>
	
	function seterror(id,error)
	{
		element=document.getElementById(id);
		element.getElementsByClassName('formerror')[0].innerHTML=error;

	}
	function validationform(){
		var returnvalue=true;

		var name=document.forms['myForm']["fname"].value;
		if(name.length<5){
			seterror("name","*Name should be greater than 5 character");
			returnvalue =false;
		}
		if(name.length==0){
			seterror("name","*Please enter name");
			returnvalue =false;
		}

        var email=document.forms['myForm']["femail"].value;
		if(email.length>15){
			seterror("email","*Email lenght is too long");
			returnvalue=false;
		}
		if(email.length==0){
			seterror("email","*Please enter email");
			returnvalue=false;
		}

		var age=document.forms['myForm']["fage"].value;
		if(age.length==0){
			seterror("age","*Please enter age");
			returnvalue=false;
		}
		
		return returnvalue;

	}
</script>

</html>
